apiVersion: v1
appVersion: "1.0"
description: A cryptocurrency trading bot adapted to Jspare Platform
name: gekko
version: 0.1.0
icon: https://en.gravatar.com/userimage/104260663/0af14c021976bfeebddf51df3ab5d800.png?size=200
